kirby/i18n/rules/ja.json (before)
{
  "きゃ": "kya",
  "しゃ": "sha",
  "ちゃ": "cha",
  "にゃ": "nya",
  "ひゃ": "hya",
  "みゃ": "mya",
  "りゃ": "rya",
  "ぎゃ": "gya",
  "じゃ": "ja",
  "ぢゃ": "ja",
  "びゃ": "bya",
  "ぴゃ": "pya",

  "きゅ": "kyu",
  "しゅ": "shu",
  "ちゅ": "chu",
  "にゅ": "nyu",
  "ひゅ": "hyu",
  "みゅ": "myu",
  "りゅ": "ryu",
  "ぎゅ": "gyu",
  "じゅ": "ju",
  "ぢゅ": "ju",
  "びゅ": "byu",
  "ぴゅ": "pyu",

  "きょ": "kyo",
  "しょ": "sho",
  "ちょ": "cho",
  "にょ": "nyo",
  "ひょ": "hyo",
  "みょ": "myo",
  "りょ": "ryo",
  "ぎょ": "gyo",
  "じょ": "jo",
  "ぢょ": "jo",
  "びょ": "byo",
  "ぴょ": "pyo",

  "あ": "a",
  "ア": "a",
  "か": "ka",
  "カ": "ka",
  "さ": "sa",
  "サ": "sa",
  "た": "ta",
  "タ": "ta",
  "な": "na",
  "ナ": "na",
  "は": "ha",
  "ハ": "ha",
  "ま": "ma",
  "マ": "ma",
  "や": "ya",
  "ヤ": "ya",
  "ら": "ra",
  "ラ": "ra",
  "わ": "wa",
  "ワ": "wa",
  "が": "ga",
  "ざ": "za",
  "だ": "da",
  "ば": "ba",
  "ぱ": "pa",

  "い": "i",
  "イ": "i",
  "き": "ki",
  "キ": "ki",
  "し": "shi",
  "シ": "shi",
  "ち": "chi",
  "チ": "chi",
  "に": "ni",
  "ニ": "ni",
  "ひ": "hi",
  "ヒ": "hi",
  "み": "mi",
  "ミ": "mi",
  "り": "ri",
  "リ": "ri",
  "ゐ": "wi",
  "ヰ": "wi",
  "ぎ": "gi",
  "じ": "dji",
  "ぢ": "ji",
  "び": "bi",
  "ぴ": "pi",

  "う": "u",
  "ウ": "u",
  "く": "ku",
  "ク": "ku",
  "す": "su",
  "ス": "su",
  "つ": "tsu",
  "ツ": "tsu",
  "ぬ": "nu",
  "ヌ": "nu",
  "ふ": "fu",
  "フ": "fu",
  "む": "mu",
  "ム": "mu",
  "ゆ": "yu",
  "ユ": "yu",
  "る": "ru",
  "ル": "ru",
  "ぐ": "gu",
  "ず": "zu",
  "づ": "dzu",
  "ぶ": "bu",
  "ぷ": "pu",

  "え": "e",
  "エ": "e",
  "け": "ke",
  "ケ": "ke",
  "せ": "se",
  "セ": "se",
  "て": "te",
  "テ": "te",
  "ね": "ne",
  "ネ": "ne",
  "へ": "he",
  "ヘ": "he",
  "め": "me",
  "メ": "me",
  "れ": "re",
  "レ": "re",
  "ゑ": "we",
  "ヱ": "we",
  "げ": "ge",
  "ぜ": "ze",
  "で": "de",
  "べ": "be",
  "ぺ": "pe",

  "お": "o",
  "オ": "o",
  "こ": "ko",
  "コ": "ko",
  "そ": "so",
  "ソ": "so",
  "と": "to",
  "ト": "to",
  "の": "no",
  "ノ": "no",
  "ほ": "ho",
  "ホ": "ho",
  "も": "mo",
  "モ": "mo",
  "よ": "yo",
  "ヨ": "yo",
  "ろ": "ro",
  "ロ": "ro",
  "を": "wo",
  "ヲ": "wo",
  "ん": "n",
  "ン": "n",
  "ご": "go",
  "ぞ": "zo",
  "ど": "do",
  "ぼ": "bo",
  "ぽ": "po"
}

kirby/i18n/rules/ja.json (after)
{
  "きゃ": "kya",
  "しゃ": "sha",
  "ちゃ": "cha",
  "にゃ": "nya",
  "ひゃ": "hya",
  "みゃ": "mya",
  "りゃ": "rya",
  "ぎゃ": "gya",
  "じゃ": "ja",
  "ぢゃ": "ja",
  "びゃ": "bya",
  "ぴゃ": "pya",

  "きゅ": "kyu",
  "しゅ": "shu",
  "ちゅ": "chu",
  "にゅ": "nyu",
  "ひゅ": "hyu",
  "みゅ": "myu",
  "りゅ": "ryu",
  "ぎゅ": "gyu",
  "じゅ": "ju",
  "ぢゅ": "ju",
  "びゅ": "byu",
  "ぴゅ": "pyu",

  "きょ": "kyo",
  "しょ": "sho",
  "ちょ": "cho",
  "にょ": "nyo",
  "ひょ": "hyo",
  "みょ": "myo",
  "りょ": "ryo",
  "ぎょ": "gyo",
  "じょ": "jo",
  "ぢょ": "jo",
  "びょ": "byo",
  "ぴょ": "pyo",

  "あ": "a",
  "ア": "a",
  "か": "ka",
  "カ": "ka",
  "さ": "sa",
  "サ": "sa",
  "た": "ta",
  "タ": "ta",
  "な": "na",
  "ナ": "na",
  "は": "ha",
  "ハ": "ha",
  "ま": "ma",
  "マ": "ma",
  "や": "ya",
  "ヤ": "ya",
  "ら": "ra",
  "ラ": "ra",
  "わ": "wa",
  "ワ": "wa",
  "が": "ga",
  "ざ": "za",
  "ザ": "za",
  "だ": "da",
  "ば": "ba",
  "ぱ": "pa",

  "い": "i",
  "イ": "i",
  "き": "ki",
  "キ": "ki",
  "し": "shi",
  "シ": "shi",
  "ち": "chi",
  "チ": "chi",
  "に": "ni",
  "ニ": "ni",
  "ひ": "hi",
  "ヒ": "hi",
  "み": "mi",
  "ミ": "mi",
  "り": "ri",
  "リ": "ri",
  "ゐ": "wi",
  "ヰ": "wi",
  "ぎ": "gi",
  "じ": "dji",
  "ぢ": "ji",
  "び": "bi",
  "ぴ": "pi",

  "う": "u",
  "ウ": "u",
  "く": "ku",
  "ク": "ku",
  "す": "su",
  "ス": "su",
  "つ": "tsu",
  "ツ": "tsu",
  "ぬ": "nu",
  "ヌ": "nu",
  "ふ": "fu",
  "フ": "fu",
  "む": "mu",
  "ム": "mu",
  "ゆ": "yu",
  "ユ": "yu",
  "る": "ru",
  "ル": "ru",
  "ぐ": "gu",
  "ず": "zu",
  "づ": "dzu",
  "ぶ": "bu",
  "ぷ": "pu",
  "プ": "pu",
  "ズ": "zu",
  "グ": "gu",

  "え": "e",
  "エ": "e",
  "け": "ke",
  "ケ": "ke",
  "せ": "se",
  "セ": "se",
  "て": "te",
  "テ": "te",
  "ね": "ne",
  "ネ": "ne",
  "へ": "he",
  "ヘ": "he",
  "め": "me",
  "メ": "me",
  "れ": "re",
  "レ": "re",
  "ゑ": "we",
  "ヱ": "we",
  "げ": "ge",
  "ぜ": "ze",
  "で": "de",
  "べ": "be",
  "ぺ": "pe",

  "お": "o",
  "オ": "o",
  "こ": "ko",
  "コ": "ko",
  "そ": "so",
  "ソ": "so",
  "と": "to",
  "ト": "to",
  "の": "no",
  "ノ": "no",
  "ほ": "ho",
  "ホ": "ho",
  "も": "mo",
  "モ": "mo",
  "よ": "yo",
  "ヨ": "yo",
  "ろ": "ro",
  "ロ": "ro",
  "を": "wo",
  "ヲ": "wo",
  "ん": "n",
  "ン": "n",
  "ご": "go",
  "ぞ": "zo",
  "ど": "do",
  "ド": "do",
  "ぼ": "bo",
  "ポ": "po",
  "ぽ": "po"
}

kirby/i18n/rules/ja.json (diff)
@@ -60,6 +60,7 @@
   "ワ": "wa",
   "が": "ga",
   "ざ": "za",
+  "ザ": "za",
   "だ": "da",
   "ば": "ba",
   "ぱ": "pa",
@@ -111,6 +112,9 @@
   "づ": "dzu",
   "ぶ": "bu",
   "ぷ": "pu",
+  "プ": "pu",
+  "ズ": "zu",
+  "グ": "gu",
 
   "え": "e",
   "エ": "e",
@@ -161,6 +165,8 @@
   "ご": "go",
   "ぞ": "zo",
   "ど": "do",
+  "ド": "do",
   "ぼ": "bo",
+  "ポ": "po",
   "ぽ": "po"
 }
